<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deepakabi.lld</groupId>
        <artifactId>low-level-design</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tictactoe</artifactId>

    <!-- 
    Layman Explanation: 
    These dependencies pull in SLF4J (Simple Logging Facade for Java) and Logback.
    Instead of using System.out.println, modern applications use "Loggers".
    Loggers let you filter messages by severity (INFO, DEBUG, ERROR), write them to files,
    and format them with timestamps without changing your code!
    -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
